# grooid-templates

./: .gitignore  .travis.yml  00_intro.html  01_install.html  02_project.html  02_templates.html  03_technologies.html  04_astudio.html  CHANGELOG.md  README.md  build.gradle  index.html
css/: style.css
docs/: 00_intro.ad  01_install.ad  02_project.ad  02_templates.ad  03_technologies.ad  04_astudio.ad  index.ad
docs/css/: style.css
docs/templates/: grooid_new_library.ad  grooid_new_project.ad
templates/: grooid_new_library.html  grooid_new_project.html
templates/android-groovy-archetype/: MainActivity.gtpl  README.md  build.gradle  lazybones.groovy  proguard-rules.txt
templates/android-groovy-archetype/code/: SplashScreenActivity.gtpl
templates/android-groovy-archetype/layouts/: main.xml
templates/android-groovy-archetype/src/main/: AndroidManifest.xml
templates/android-groovy-archetype/src/main/groovy/com/company/app/: MainActivity.groovy
templates/android-groovy-archetype/src/main/groovy/com/example/mario/myapplication/: MainActivity.java
templates/android-groovy-archetype/src/main/res/menu/: menu_main.xml
templates/android-groovy-archetype/src/main/res/values/: strings.xml
templates/grooid-glass-new-project/: README.md  build.gradle
templates/grooid-glass-new-project/code/main/: SplashScreenActivity.gtpl
templates/grooid-glass-new-project/code/test/: MainActivitySpec.gtpl
templates/grooid-glass-new-project/src/main/: AndroidManifest.xml
templates/grooid-glass-new-project/src/main/res/layout/: main.xml
templates/grooid-glass-new-project/src/main/res/xml/: voice_trigger.xml
templates/grooid-new-library/: CHANGELOG.md  README.md  build.gradle  lazybones.groovy
templates/grooid-new-library/code/: Activities.gtpl
templates/grooid-new-library/code/main/: Widgets.gtpl
templates/grooid-new-library/src/main/: AndroidManifest.xml
templates/grooid-new-project/: CHANGELOG.md  build.gradle  lazybones.groovy
templates/grooid-new-project/code/: MainActivity.gtpl
templates/grooid-new-project/code/main/: MainActivity.gtpl
templates/grooid-new-project/code/test/: MainActivitySpec.gtpl
templates/grooid-new-project/gradle/wrapper/: gradle-wrapper.properties
templates/grooid-new-project/src/main/res/layout/: about.xml  splash_screen.xml
