== Installation

The first step is to get Lazybones installed on your system. The
easiest way to achieve this goal is to install
http://sdkman.io/[SDKMAN] first:

[source,shell]
----
$ curl -s "https://get.sdkman.io" | bash
$ source "$HOME/.sdkman/bin/sdkman-init.sh"
----

Install the latest version of Lazybones with the following command:

[source,shell]
----
$ sdk install lazybones
----

Next, add the Android Lazybones templates repository to your Lazybones
configuration. Edit `$USER_HOME/.lazybones/config.groovy` and paste
the following content

[source, groovy]
----
bintrayRepositories = [
    "grooida/grooid-templates",
    "pledbrook/lazybones-templates"
]
----
