== Install Grooid Templates

The first step is to get Lazybones installed on your system. The easiest way to achieve this goal is to install GVM first

[source,shell]
----
$ curl -s get.gvmtool.net | bash
----

Install the latest version of Lazybones with the following command

[source,shell]
----
$ gvm install lazybones
----

Next, add the Android Lazybones templates repository to your Lazybones configuration. Edit *$USER_HOME/.lazybones/config.groovy* and paste the following content

[source, groovy]
----
bintrayRepositories = [
    "mariogarcia/grooid-templates",
    "pledbrook/lazybones-templates"
]
----
