== Create your first project

We’re now ready to create the project. You can list all available templates from the command line
with:

[source, shell]
----
$ lazybones list
Available templates in marioggar/grooid-templates:

marioggar/grooid-new-project
----

And then create a new project by executing:

[source, shell]
----
$ lazybones create grooid-new-project newandroidproject

Creating project from template grooid-new-project (latest) in 'newandroidproject'
Define value for default package [grooid.app]: 
Which is the minimum version of sdk you want to target ? [19]: 
Which is the main version of SDK you are targeting ? [21]: 
Which version of Android Build Tools do you want to use ? [20.0.0]:

What is newandroidproject
--------------------------------------

You've just created a basic Android-Groovy application. It provides a standard project structure and
a basic Gradle plugin. Now is up to you to add your source files and edit them with Android Studio
and have fun :)

----

WARNING: Version 1.1+ of *grooid-templates* only works for Android Studio 1.0.1+ if you want to use
Android Studio 0.8.x see <<astudio,Android Studio section>> for more details

Once you've created your project now you can import it in Android Studio. Unfortunately Android Studio
can't recognize a Gradle project as an Android app directly so you have to import it as a
*"import Non-Android Studio project"*.

image::imgs/as_1.0/as_import_project.png[width=500, align=center]

Then you should select the directory with the Gradle project.

image::imgs/as_1.0/as_import_project_select.png[width=500, align=center]

Because the project has a embeded Gradle wrapper Android Studio will load that version in order to
build the project.

Once the project has been loaded your Android view should look like this:

image::imgs/as_1.0/as_import_project_end.png[width=500, align=center]
