== Technologies included

The project you've just created has some useful dependencies in order not to
start from scratch.

* `Swissknife` (https://github.com/Arasthel/SwissKnife)

A multi-purpose library containing view injection and threading handling for Android using Groovy AST transformations,
extensions and DSLs

* `Retrofit` (http://square.github.io/retrofit/)

An easy REST client for Android and Java

* `Picasso` (http://square.github.io/picasso/)

A powerful image downloading and caching library for Android

* `Android-Spock` (https://github.com/pieces029/android-spock)

Use Spock (https://github.com/spockframework) tests in your Android app.
