anchor:astudio[]

== Android Studio versions

This section explains how to import your Gradle projects created with grooid-templates to
Android Studio.

=== Android Studio 0.8.x

NOTE: In order to work with Android Studio 0.8.x you should be using version 1.0 of the
grooid templates

(TODO)

WARNING: *grooid-templates* development will be focused on Android Studio 1.x+ . So if you're
still using previous versions it's recommended to migrate asap.

=== Android Studio 1.x

NOTE: In order to work with Android Studio 1.x you should use version 1.1+ of the grooid-templates

Once you've created your project now you can import it in Android Studio. Unfortunately Android Studio
can't recognize a Gradle project as an Android app directly so you have to import it as a "Non-Android-Project".

image::imgs/as_1.0/as_import_project.png[width=500, align=center]

Then you should select the directory with the Gradle project.

image::imgs/as_1.0/as_import_project_select.png[width=500, align=center]

Because the project has a embeded Gradle wrapper Android Studio will load that version in order to
build the project.

Once the project has been loaded your Android view should look like this:

image::imgs/as_1.0/as_import_project_end.png[width=500, align=center]
