
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13+'
        classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.champeau.gradle.groovy-android'

android {

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    jcenter()
    mavenLocal()
    maven { url = 'https://oss.jfrog.org/oss-snapshot-local/' }
    maven { url = 'http://repository.codehaus.org' }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
    compile ('org.codehaus.groovy:groovy-json:2.4.0-beta-1') {
        transitive = false
    }

    compile 'com.arasthel:swissknife:1.1.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
}

